In [1]:
import pandas as pd
rating_cols = ['Year', 'Anomaly']
df = pd.read_csv('tempe.txt', sep=',', names=rating_cols)
df

     Year  Anomaly
0    1850    -0.22
1    1851    -0.19
2    1852    -0.38
3    1853    -0.18
4    1854    -0.22
..    ...      ...
169  2019     1.05
170  2020     1.11
171  2021     0.79
172  2022     0.90
173  2023     1.00

[174 rows x 2 columns]